<html>
<body>

<head>
<style>
.center {
  display: block; 
  margin-left: auto;
  margin-right: auto;
}
</style>

</head>
<head>
   <head>
<style>
h1 {
  border: 2px dashed black;
  padding: 10px;
}

<style>
  h1 {
    margin: 20px; 
  }
  
</style>
<style>
  img {
    width: 400px; 
    transition: transform 0.5s; 
  }
  
  img:hover {
    transform: scale(1.2); 
  }
</style>
<style>
  h1 {
    color: darkblue
  }
  

</style>
   <style>
  h1 {
    background-color: yellow; 
    padding: 10px; 
  }
</style>
    <style>
	body {
  background-color: lightgreen;
}
        .video-container {
            text-align: center;
        }

        .video-container iframe {
            display: inline-block;
        }
    </style>

</head>


</script>
<body>

 <script>
var z = 0
var aleatorio = Math.round(Math.random()*1);
var i; i=1; while (i<=4)
{
var numeroElegido = parseInt(prompt("Escriba un número natural para participar"));
if (aleatorio == numeroElegido) {document.write("Número correcto. Ud gana" )}
else {document.write("Ha fallado" + "<br>")};
if (aleatorio == numeroElegido) {i = 5};
if (aleatorio != numeroElegido) { z = z + 1};
if (z == 4) {document.write("Falló y perdió su última  oportunidad. Pulse ''F5'' para intentarlo de nuevo" )};
i=i+1;
}
</script>
</body>
</html>